{
  "name": "speech-to-text",
  "version": "0.0.0",
  "scripts": {
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "hmr": "ng serve --host 0.0.0.0 --port 4201 --hmr",
    "lint": "tslint --force --project ./tsconfig.json src/**/*.ts -t verbose",
    "ng": "ng",
    "start": "ng serve -o --host 0.0.0.0 --port 4201",
    "build": "ng build",
    "report": "ng build && webpack-bundle-analyzer dist/stats.json",
    "format": "prettier --write src/**/*.{js,ts,css,scss,html}"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "printWidth": 140,
    "semi": true,
    "bracketSpacing": true,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": " npm run lint"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@deepgram/sdk": "^1.1.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^5.1.3",
    "docx": "^8.0.0",
    "file-saver": "^2.0.5",
    "husky": "^7.0.4",
    "lodash-es": "^4.17.21",
    "microsoft-cognitiveservices-speech-sdk": "^1.19.0",
    "query-string": "^7.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "tslint-config-prettier": "^1.18.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.3.0",
    "@types/jasmine": "~3.8.0",
    "@types/file-saver": "^2.0.5",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4"
  }
}