{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "target": "es2015",
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@abp/*": ["./node_modules/abp-ng2-module/dist/./*"],
      "@node_modules/*": ["./node_modules/*"],
      "@app/*": ["./src/app/*"],
      "@assets/*": ["./src/assets/*"],
      "@environments/*": ["./src/environments/*"],
      "@settings/*": ["./src/settings/*"],
      "@core/*": ["./src/core/*"],
      "@guards/*": ["./src/core/guards/*"],
      "@interceptors/*": ["./src/core/interceptors/*"],
      "@resolvers/*": ["./src/core/resolvers/*"],
      "@serializer/*": ["./src/core/serializer/*"],
      "@services/*": ["./src/core/services/*"],
      "@shared/*": ["./src/shared/*"],
      "@components/*": ["./src/shared/components/*"],
      "@directives/*": ["./src/shared/directives/*"],
      "@dtos/*": ["./src/shared/dtos/*"],
      "@models/*": ["./src/shared/models/*"],
      "@enums/*": ["./src/shared/enums/*"],
      "@pipes/*": ["./src/shared/pipes/*"],
      "@utilities/*": ["./src/shared/utilities/*"],
      "@referentiels/*": ["./src/referentiels/*"]
    }
  }
}
